PORT=4001
WS_PORT=8081
NODE_ENV=development

ALPHA_VANTAGE_API_KEY=RB4JAEYKZUBSL5KU
FINNHUB_API_KEY=d374t3hr01qtvbtk3ssgd374t3hr01qtvbtk3st0
IEX_CLOUD_API_KEY=your_real_key

MONGO_URL=mongodb://127.0.0.1:27017/gold-api

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

CACHE_DURATION=60000
GOLD_DATA_REFRESH_INTERVAL=30000
